<html>
<head>
<title> pantai</title>
</head>
<body>
<h2 style="font-family:calibri;"><center>PANTAI</center></h2><br>

<center> 
    <img src="pantai.jpg" width="700px" height="400px">
</center>

<p align="justify">

    Anda pasti tidak asing dengan keberadaan pantai. pantai adalah area antara daratan dan lautan yang terbentuk oleh pengaruh gelombang laut. Pantai secara alami terdiri dari pasir, kerikil, atau batu-batuan yang membentuk garis pantai yang indah. Secara geografis Indonesia berada di antara Benua Asia dan Benua Australia, serta di antara Samudra Hindia dan Samudra Pasifik. Karena hal tersebut, Indonesia menjadi negara kepulauan dan memiliki banyak pantai yang eksotis. Dari sekian banyak pantai, berikut 5 di antaranya ini bisa menjadi prioritas tujuanmu untuk berwisata. 

</p> </td>
<h3> 1. Panti Pink </h3>
<center> 
    <img src="pantai pink.jpg" width="700px" height="400px">
</center>

<p align="justify">

Kebanyakan wisatawan mengincar panorama pantai dengan hamparan pasir putih. Tidakkah kamu menginginkan sesuatu yang berbeda? Jika iya, datang ke Pantai Pink di Pulau Komodo adalah pilihan yang tepat dan merupakan salah satu pantai terindah di indonesia yang menjadi kebanggaan kita. Disebut Pantai Pink karena pantai ini memiliki pasir pantai berwarna pink. Warna pink ini konon berasal dari serpihan karang dan biota lain yang terbawa arus ke daratan dan bercampur dengan pasir pantai. Kamu bisa berpetualang di pantai ini sambil snorkeling atau diving. Untuk pengalaman tak terduga, kamu bisa mencoba menjelajah di daratan untuk bertemu dengan penghuni terkenal pulau ini, apalagi kalau bukan komodo.

</p> </td>
<h3> 2. Pantai Pandawa </h3>
<center>
<img src="pantai pandawa.jpg" width="700px" height="400px">
</center>
<p align="justify">
Pantai Pandawa ini berlokasi di area Kuta Selatan, Kabupaten Badung, Bali. Pantai ini terletak di balik perbukitan yang sering di sebut oleh orang lokal Kuta sebagai Pantai Rahasia. Ini dikarenakan lokasinya yang sedikit tersembunyi dan perlu berjalan sedikit lebih jauh untuk sampai ke Pantai Rahasia. Pantai Pandawa merupakan satu dari sejumlah pantai yang menarik untuk dikunjungi di Bali. Dengan pemandangannya yang indah, pasir putih dan air laut jernih, dapat membuat dirimu lebih tenang dengan suasananya yang alami. Jika berkunjung di Bulan Maret, kamu bisa menyaksikan parade budaya yang diadakan oleh masyarakat penganut Hindu di sekitarnya. 

</p> </td>
<h3> 3. Pantai Derawan </h3>
<center>
<img src="pantai derawan.jpg" width="700px" height="400px">
</center>
<p align="justify">
Pantai Derawan berlokasi di Kepulauan Derawan, Kecamatan Derawan, Kabupaten Berau, Kalimantan Utara. Pulau Derawan memiliki akomodasi yang sangat baik sehingga membuat tempat ini menjadi salah satu pantai favorit di Indonesia dan dunia. Di pulau Derawan, kamu bisa berenang bersama gerombolan penyu di perairannya yang jernih dan menyegarkan. Selain penyu, manta atau ikan pari juga banyak dijumpai di sini. Salah satu pantai terindah di indonesia ini cukup sering dikunjungi turis lokal maupun mancanegara.

</p> </td>
<h3> 4. Pantai Karimun Jawa </h3>
<center>
<img src="pantai karimun.jpg" width="700px" height="400px">
</center>
<p align="justify">
Wisata pantai ini terletak di Kabupaten Jepara yang tepatnya di Pulau Karimun Jawa. Jika diperkirakan kurang lebih 83 km sebelah utara dari pusat kota. Pantai Karimun Jawa punya pasir pantai yang putih dengan banyak obyek wisata mulai dari taman terumbu karang, hutan bakau, penangkaran hiu dan tanaman Dewandaru yang tumbuh hanya di pulau ini.

</p> </td>
<h3> 5. Pantai Pulau Perak </h3>
<center>
<img src="pantai perak.jpg" width="700px" height="400px">
</center>
<p align="justify">
Pulau Perak adalah pulau yang tidak berpenghuni sehingga masih asri dan alami. Salah satu pulau di Kepulauan Seribu ini bisa dijadikan pilihan wisata pantai dekat Jakarta. Biasanya wisatawan yang datang ke sini, bermalam dengan tenda sambil menikmati suasana alam dan langit di malam hari. Di pantai Pulau Perak ini pula, pasir putih dan air yang bening akan memanjakan mata dan memberikan kenyamanan tersendir

</p> </td>
<h3> 6. Pantai Tanjung Lesung </h3>
<center>
<img src="pantai tanjung.jpg" width="700px" height="400px">
</center>
<p align="justify">
Pantai Tanjung Lesung terletak di Banten, Jawa Barat. Wisata pantai ini juga menyajikan pemandangan indah dari Gunung Krakatau dan hamparan Selat Sunda. Sambil menikmati pemandangannya, Sahabat bisa mencoba banyak kegiatan menarik di pantai seperti bermain voli, snorkeling atau bersepeda. Ombak di pantai ini tidak terlalu besar sehingga cocok untuk bermain air sambil berburu sunset dan sunrise.


</p> </td>
<h3> 7. Pantai Indrayanti </h3>
<center>
<img src="pantai indrayanti.jpg" width="700px" height="400px">
</center>
<p align="justify">
Kawasan Gunung Kidul, Daerah Istimewa Yogyakarta memang dipenuhi deretan pantai berpasir putih salah satunya, Pantai Indrayanti. Sayangnya kebanyakan pengunjung hanya bermain air di bibir pantai, lantaran Pantai Indrayanti memiliki ombak besar khas Pantai Selatan. Yang spesial dari pantai ini adalah pemandangan dari bukit di sebelah kanan pantai. Cobalah menaiki bukit tersebut untuk sekadar melihat pemandangan sekitar Pantai Indrayanti dari atas. Bila kelelahan, kamu bisa beristirahat dengan menyewa payung pantai atau duduk santai di warung tepi pantai sambil menyeruput air kelapa

</p> </td>
<h3> 8. Pantai Ngobaran </h3>
<center>
<img src="pantai ngobaran.jpg" width="700px" height="400px">
</center>
<p align="justify">
Rasanya tak lengkap bila tidak memasukkan Pantai Ngobran sebagai salah satu daftar pantai di Jogja yang wajib dikunjungi. Di pantai ini terdapat candi yang digunakan sebagai tempat sembahyang. Di pantai ini, kamu akan menemukan beberapa kehidupan beragama atau kepercayaan hidup berdampingan. Salah satunya, ada sebuah pura lengkap dengan patung dewa tampak berdiri tegak menghadap pantai. Jika kamu berjalan sedikit ke arah kiri, kamu akan menemukan sebuah rumah Joglo yang digunakan sebagai tempat untuk melakukan upacara ritual bagi pengikut Kejawan. Selain itu, ada pula sebuah musala kecil bagi umat Islam untuk sembahyang.


</p> </td>
<h3> 9. Pantai Ora </h3>
<center>
<img src="pantai ora.webp" width="700px" height="400px">
</center>
<p align="justify">
Maluku Tenagh memiliki pantai indah yang bisa menjadi pilihan Anda untuk berlibur. Pantai yang dimaksud adalah Pantai Ora. Karena keindahannya, Pantai Ora sering disebut sebagai Maldivesnya Indonesia. Air yang jernih serta pasir putih yang lembut dan bersih memberikan keindahan tersendiri. Selain itu, ada juga resort bernama Ora Beach Eco Resort yang bisa Anda kunjungi untuk menikmati suasana romantis di sini.

</p> </td>
<h3> 10. Pantai Goa Cina </h3>
<center>
<img src="pantai goa.jpg" width="700px" height="400px">
</center>
<p align="justify">
Pantai Goa Cina terletak di Kabupaten Malang Selatan, Jawa Timur. Keindahan pantai ini terletak pada panorama tiga pulau kecil yang ada di seberang pantai. Pasir putih dan air yang berwarna biru nan jernih juga menawarkan keindahan tersendiri. Suasana yang tenang di pantai ini membuat siapa pun betah berlama-lama di pinggir pantai. Ada juga sebuah gua bernama Goa Cina dan cerita mistis yang masih kental di sini.