.subbab{
	position: absolute;
	top: 5%;
	left: 70%;
	transform:translate(-50%,-50) ;
	font-size: 10px;
 }
 .subbab h1 li {
	list-style: none ;
	display: inline-block;
	margin: 0 20px ;
	position: relative;
 }
 .subbab h1 li a {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
 }

 body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Times New Roman';
    font-size: 20px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px
}
.container {
    top: 6%;
    background-color: rgb(219, 223, 226);
    border-radius: 3px;
    box-shadow : 0 14px 14px rgb(153, 153, 153), 0  10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 780px;
    max-width: 100%;
    min-height: 425px;
    min-width: 370px;
}
.text {
        margin-right:100px ;
        margin-top: 10px;
        margin-left: 100px ; 
        margin-bottom: 10px ;
}