<html>
<head>
	<title> About </title>
		<link rel="stylesheet" href="about.css">

<body background="tempatwisata.jpg"> 

	<div class="banner"></div>
<div class="subbab">
	<h1> 
	<li><a href="wisindo.html"class="sb">home</a></li>
	<li><a href="contact.html"class="sb">contact</a></li>
	<li><a href="about.html "class="sb">about</a></li>
	</h1>
</div>

<div class="container"> 
<br>
<br>
          <center>  <h2> Tentang Kami </h2> </center>
          <div class="text">
          <center> <p> Wisindo adalah sebuah website yang menyediakan jasa berupa rekomendasi wisata yang berada di indonesia
            dan tentunya sudah di lengkapi dengan beberapa fitur seperti cara q&a, informasi tentang wisata yang 
            hendak di kunjungi,dan masih banyak lagi.
          </p></center>
          <center><p><i> Wisindo is a website that provides services in the form of tourism recommendations in Indonesia and of course has been equipped with 
            several features such as how to q & a, information about the tour you want to visit, and much more.</i></p></center>
        </div>
</div>
</body>
</head>
</html>