<html>
<head>
<title>indonesia</title>
<link rel="stylesheet" href="indonesia.css">
<div class="subbab">
	<h1> 
	<li><a href="wisindo.html"class="sb">home</a></li>
	<li><a href="contact.html"class="sb">contact</a></li>
	<li><a href="about.html"class="sb">about</a></li>
	</h1>
</div>
</head>
<body background="backawan.png">
<h2 style="font-family:calibri;" class="btn"><center>CANDI</center></h2><br>

<center> 
    <img src="https://lh3.googleusercontent.com/NtRkbve2GM7MhYLNwJjaazMXBw2r8htGWCh0xF-eng532no1yRPBLmPnj-wTjTCYp5yeML3jOSDS2OO770J9XlZ2o1P9CTWHdW4HOOeeKjTu7Jl6ylGlFBCG9ZB17x5qXn0h5L-SGQ=w2400" width="700px" height="400px">
</center>

<p class="pertama" align="justify"> 
    Candi adalah istilah dalam Bahasa Indonesia yang merujuk kepada sebuah bangunan keagamaan tempat ibadah peninggalan purbakala yang berasal dari peradaban Hindu-Buddha. 
    Bangunan ini digunakan sebagai tempat ritual ibadah, pemujaan dewa-dewi, penghormatan leluhur ataupun memuliakan Sang Buddha
</p> </td>
<center><h3>  Candi Borobudur </h3></center>
<center> 
    <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/4.jpg" width="700px" height="400px">
</center>

<p class= "pertama" align="justify">
    Candi Buddha terbesar di Indonesia ini menjadi salah satu dari 7 keajaiban dunia. Candi Borobudur hingga kini diperkirakan berusia sekitar 12 abad atau 1200 tahun an. 
    Candi Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 
    86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta.
</p> </td>
<center> <h3> Candi Sewu </h3></center>
<center> 
    <img src="https://images.solopos.com/2022/07/Candi-Sewu.jpg" width="700px" height="400px">
</center>

<p class="pertama" align="justify">
    Candi Sewu adalah candi Buddha yang dibangun pada abad ke-8 Masehi yang berjarak sekitar delapan ratus meter di sebelah utara Candi Prambanan. 
    Candi Sewu merupakan kompleks candi Buddha terbesar kedua setelah Candi Borobudur di Jawa Tengah
    <center> <h3> Candi Plaosan</h3></center>
<center> 
    <img src="https://wonderfulimage.s3-id-jkt-1.kilatstorage.id/1593499541-dscf3471-medium.jpg" width="700px" height="400px">
</center>

<p class="pertama" align="justify">
    Candi Plaosan adalah sebutan untuk kompleks percandian yang terletak di Dukuh Plaosan, Desa Bugisan, Kecamatan Prambanan, Kabupaten Klaten, Provinsi Jawa Tengah, Indonesia. 
    Candi ini terletak kira-kira satu kilometer ke arah timur-laut dari Candi Sewu atau Candi Prambanan
</p>