<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="contact.css">
    
    <div class="banner"></div>
    <div class="subbab">
        <h1> 
        <li><a href="wisindo.html"class="sb">home</a></li>
        <li><a href="contact.html"class="sb">contact</a></li>
        <li><a href="about.html "class="sb">about</a></li>
        </h1>
    </div>
</head>
<body background="tempatwisata.jpg">
    <div class="container"> 
        <div class="card-container">
            <div class="left">
                <div class="left-container">
                <h2> Social Media</h2>
                <br>
                <p> Whatsapp = <a href="url">https://wa.me/qr/U5EQEPHSEZVNN1 </a> </p>
                <p> instagram = wisindo_</p>
                <p> twiter= wisata indo</p>
                <p> youtube= wisata indoneisa </p>
                
        

            </div>
            <div class="right">
                <div class="right-container">
                    <form action="">
                        <h2 class="ig-view"> Contact Us </h2>
                        <h2 class="sm-view"> Contact Uc </h2>
                        <input type="text" placeholder="Nama"><br>
                        <input type="Email" placeholder="Alamat email"> <br>
                        <input type="text" placeholder="Sekolah"><br>
                        <input type="phone" placeholder="Telephone"> <br>
                       <textarea rows="5" placeholder="Pesan"></textarea>
                       </textarea> <br>
                       <button>Kirim</button>
                       
        

                    </form>
                </div>

            </div>

        </div>
    </div>
</body>
</html>