<html>
<head>
<title>indonesia</title>
<link rel="stylesheet" href="indonesia.css">
<div class="subbab">
	<h1> 
	<li><a href="wisindo.html"class="sb">home</a></li>
	<li><a href="contact.html"class="sb">contact</a></li>
	<li><a href="about.html"class="sb">about</a></li>
	</h1>
</div>
</head>
<body background="backawan.png">
    <div class="bg">
<h2 style="font-family:calibri;" class="btn"><center>INDONESIA</center></h2><br>

<center> 
    <img src="benderaindo.jpg" width="700px" height="400px">
</center>

<p class="pertama" align="justify"> 
    Republik Indonesia atau lebih lengkapnya Negara Kesatuan Republik Indonesia, adalah negara kepulauan di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania sehingga dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia.
    Indonesia merupakan negara terluas ke-14 sekaligus negara kepulauan terbesar di dunia dengan luas wilayah 
    sebesar 1.904.569 km², serta negara dengan pulau terbanyak ke-6 di dunia, dengan jumlah 17.504 pulau.
    Nama alternatif yang dipakai untuk kepulauan Indonesia disebut Nusantara.[15] Selain itu, Indonesia 
    juga menjadi negara berpenduduk terbanyak ke-4 di dunia dengan penduduk mencapai 277.749.853 jiwa pada 
    tahun 2022,[16] serta negara dengan penduduk beragama Islam terbanyak di dunia, dengan penganut lebih dari 
    238.875.159 jiwa atau sekitar 86,9%. Indonesia adalah negara multiras, multietnis, dan multikultural di dunia, seperti halnya Amerika Serikat 
         
</p> </td>
<center><h3>  Keberagaman </h3></center>
<center> 
    <img src="keberagamanindo.jpg" width="700px" height="400px">

    
    
</center>

<p class= "pertama" align="justify">

    Indonesia adalah negara kepulauan yang memiliki keragaman budaya, ras, suku bangsa, kepercayaan, agama, dan bahasa. Sesuai semboyang Bhineka Tunggal Ika, maka meskipun memiliki keragaman budaya, Indonesia tetap satu.
    Keragaman yang ada di Indonesia adalah kekayaan dan keindahan bangsa Indonesia. Untuk itu pemerintah akan terus mendorong keberagaman tersebut menjadi suatu kekuatan untuk bisa mewujudkan persatuan dan kesatuan nasional menuju indonesia yang lebih baik.Indonesia disebut negara kepulauan karena terbentuk dari banyak gugusan pulau. Negara Indonesia tidak terbentuk oleh satu pulau besar saja ataupun hanya beberapa pulau, melainkan dari ribuan pulau.Dilansir dari Kementerian Luar Negeri RI, negara Indonesia terdiri dari lima pulau utama, 30 kepulauan kecil, berjumlah 18.110 pulau dan pulang kecil di mana sekitar 6.000 pulaunya berpenghuni.
    Jumlah pulau yang banyak, menjadikan Indonesia sebagai negara dengan pulau terbanyak keenam di dunia.Banyaknya pulau yang membentuk wilayah Indonesia inilah yang menyebabkannya disebut sebagai negara kepulauan.
    
</p> </td>
<center><h3> Pemandangan </h3></center>
<center> 
    <img src="pemandangan.jpg" width="700px" height="400px">
</center>

<p class="pertama" align="justify">
    Indonesia memiliki pemandangan alam yang luar biasa yang tidak dimiliki oleh negara lain. Pegunungan-pegunungan yang terhampar dari Jawa sampai Sumatra memberikan pemandangan yang indah dan memiliki cerita sendiri
    Gunung Merapi dengan kemisteriusan dan pertanian yang subur di sekitarnya. Gunung Lawu yang penuh dengan cerita dari zaman kerajaan Majapahit dengan burung jalaknya yang misterius, yang akan menggiringmu ketika tersesat, juga terdapat warung tertinggi se- Indonesia yang ada di Puncak Gunung Lawu. Gunung Bromo yang indah dengan hamparan pasirnya dan masih banyak gunung-gunung yang lain.
</p> </td>
<center><h3> Wisata </h3></center>
<center> 
    <img src="wisata.png" width="700px" height="400px">
</center>

<p class= "pertama" align="justify">

    Candi Borobudur, Danau Toba, Raja Ampat, Pulau Komodo, dan masih terlalu banyak disebutkan, terkait tempat dan lanskap pemandangan alam yang memesona lainnya. Belum dari dari fesyen, kuliner, seni, musik, cara khas hidup penduduknya, kerukunan dan indeks kebahagiaannya.
    Semua memiliki daya tarik. Tetapi apapun daya tariknya, jika tidak dikomunikasikan, ia hanyalah artefak-artefak yang hampa bagi orang lain. Untuk itu, saatnya bangsa ini menghidupkan Indonesia dengan mempresentasikan kepada dunia, tentang cara dan hidup kita sebagai orang Indonesia.
</p> </td>
</div>