.subbab{
	position: absolute;
	top: 5%;
	left: 37%;
	transform:translate(-50%,-50) ;
	font-size: 10px;
 }
 .subbab h1 li {
	list-style: none ;
	display: inline-block;
	margin: 0 20px ;
	position: relative;
 }
 .subbab h1 li a {
	color: rgb(0, 0, 0);
	text-transform: uppercase;
 }
 .title{
	position: absolute;
	top: 8%;
	left: 40%;
	transform: translate(-50%,-50);
	font-size: 35px;
 }
 .title h1{
	color:rgb(59, 179, 179)
 }
 .button{
	position: absolute;
	top: 25%;
	left: 33%;
	transform:translate(-50%,-50) ;
 }

 .pertama{
	margin-right:300px ;
	margin-top: 10px;
	margin-left:300px ; 
	margin-bottom: 10px ;
 }
 .btn{
	border: 1px solid rgb(0, 0, 0) ;
	padding: 1px 1px;
	color: rgb(0, 0, 0);
	transition: 0.5 ease;
	font-size: 25px;
	text-decoration: none;
 }
 .bck{
	width: 50%;
	height: 50vh;
 }