<html>
<head>
<title>indonesia</title>
<link rel="stylesheet" href="indonesia.css">
<div class="subbab">
	<h1> 
	<li><a href="wisindo.html"class="sb">home</a></li>
	<li><a href="contact.html"class="sb">contact</a></li>
	<li><a href="about.html"class="sb">about</a></li>
	</h1>
</div>
<style> 


</style>
</head>
<body class="bck" background="backawan.png">
    <h2 style="font-family:calibri;" class="btn"><center>Pantai</center></h2><br>
    </div>


<center> 
    <img src="pantai.jpg " width="700px" height="400px">
</center>

<p class="pertama" align="justify"> 
    Anda pasti tidak asing dengan keberadaan pantai. pantai adalah area antara daratan dan lautan yang terbentuk oleh pengaruh gelombang laut. Pantai secara alami terdiri dari pasir, kerikil, atau batu-batuan yang membentuk garis pantai yang indah. Secara geografis Indonesia berada di antara Benua Asia dan Benua Australia, serta di antara Samudra Hindia dan Samudra Pasifik. Karena hal tersebut, Indonesia menjadi negara kepulauan dan memiliki banyak pantai yang eksotis. Dari sekian banyak pantai, berikut 5 di antaranya ini bisa menjadi prioritas tujuanmu untuk berwisata. </p>
</p> </td>

<center><h3>  Panti Pink </h3></center>
<center> 
    <img src="pantai pink.jpg" width="700px" height="400px">
</center>

<p class= "pertama" align="justify">

    Kebanyakan wisatawan mengincar panorama pantai dengan hamparan pasir putih. Tidakkah kamu menginginkan sesuatu yang berbeda? Jika iya, datang ke Pantai Pink di Pulau Komodo adalah pilihan yang tepat dan merupakan salah satu pantai terindah di indonesia yang menjadi kebanggaan kita. Disebut Pantai Pink karena pantai ini memiliki pasir pantai berwarna pink. Warna pink ini konon berasal dari serpihan karang dan biota lain yang terbawa arus ke daratan dan bercampur dengan pasir pantai. Kamu bisa berpetualang di pantai ini sambil snorkeling atau diving. Untuk pengalaman tak terduga, kamu bisa mencoba menjelajah di daratan untuk bertemu dengan penghuni terkenal pulau ini, apalagi kalau bukan komodo.</p>
</p> </td>
<center><h3>  Pantai Pandawa </h3></center>

<center> 
    <img src="pantai pandawa.jpg" width="700px" height="400px">
</center>

<p class="pertama" align="justify">

    Pantai Pandawa ini berlokasi di area Kuta Selatan, Kabupaten Badung, Bali. Pantai ini terletak di balik perbukitan yang sering di sebut oleh orang lokal Kuta sebagai Pantai Rahasia. Ini dikarenakan lokasinya yang sedikit tersembunyi dan perlu berjalan sedikit lebih jauh untuk sampai ke Pantai Rahasia. Pantai Pandawa merupakan satu dari sejumlah pantai yang menarik untuk dikunjungi di Bali. Dengan pemandangannya yang indah, pasir putih dan air laut jernih, dapat membuat dirimu lebih tenang dengan suasananya yang alami. Jika berkunjung di Bulan Maret, kamu bisa menyaksikan parade budaya yang diadakan oleh masyarakat penganut Hindu di sekitarnya. </p>
<center> <h3>  Pantai Derawan</h3> </center>
<center> 
    <img src="pantai derawan.jpg" width="700px" height="400px">
</center>

<p class="pertama" align="justify">
    Pantai Derawan berlokasi di Kepulauan Derawan, Kecamatan Derawan, Kabupaten Berau, Kalimantan Utara. Pulau Derawan memiliki akomodasi yang sangat baik sehingga membuat tempat ini menjadi salah satu pantai favorit di Indonesia dan dunia. Di pulau Derawan, kamu bisa berenang bersama gerombolan penyu di perairannya yang jernih dan menyegarkan. Selain penyu, manta atau ikan pari juga banyak dijumpai di sini. Salah satu pantai terindah di indonesia ini cukup sering dikunjungi turis lokal maupun mancanegara.</p>


 <center><h3>  Pantai Karimun Jawa</h3></center>
    <center> 
        <img src="pantai karimun.jpg" width="700px" height="400px">
    </center>
    
    <p class= "pertama" align="justify">
    
        Wisata pantai ini terletak di Kabupaten Jepara yang tepatnya di Pulau Karimun Jawa. Jika diperkirakan kurang lebih 83 km sebelah utara dari pusat kota. Pantai Karimun Jawa punya pasir pantai yang putih dengan banyak obyek wisata mulai dari taman terumbu karang, hutan bakau, penangkaran hiu dan tanaman Dewandaru yang tumbuh hanya di pulau ini.</p>
    </p> </td>

<center><h3> Pantai Pulau Perak</h3></center>
    <center> 
        <img src="pantai perak.jpg" width="700px" height="400px">
    </center>
    
    <p class= "pertama" align="justify">
    
        Pulau Perak adalah pulau yang tidak berpenghuni sehingga masih asri dan alami. Salah satu pulau di Kepulauan Seribu ini bisa dijadikan pilihan wisata pantai dekat Jakarta. Biasanya wisatawan yang datang ke sini, bermalam dengan tenda sambil menikmati suasana alam dan langit di malam hari. Di pantai Pulau Perak ini pula, pasir putih dan air yang bening akan memanjakan mata dan memberikan kenyamanan tersendir</p>
    </p> </td>



