<html>
<head>
<title> gunung</title>
<link rel="stylesheet" href="pegunungan.css">
<div class="subbab">
	<h1> 
	<li><a href="wisindo.html"class="sb">home</a></li>
	<li><a href="contact.html"class="sb">contact</a></li>
	<li><a href="about.html"class="sb">about</a></li>
	</h1>
</div>
</head>
<body background="backawan.png">
<h2 style="font-family:calibri;"class="btn"><center>PEGUNUNGAN</center></h2><br>

<center> 
    <img src="3pegunungan.jpg" width="700px" height="400px">
</center>

<p Class="pertama"align="justify"> 

    Pegunungan atau disebut juga banjaran dan barisan merupakan suatu area geografis berupa rentetan dari beberapa gunung-gunung atau bukit yang terkait secara geologis yang membentuk suatu deret atau bentangan. 
    Gunung terbentuk lewat serangkaian proses geologi, tepatnya ketika lempeng bumi bergerak dan saling menabrak satu sama lain. Selain tabrakan antar lempeng, terbentuknya gunung dapat melalui proses geologi lainnya.
    Di indonesia banyak sekali pegunungan dikarenakan indoneisa merupakan negara kepulauan dan tidak sedikit yang dimanfaat kan sebagai objek wisata seperti :
</p> </td>
<center><h3> Gunung Bromo </h3></center>
<center> 
    <img src="gunungbromo.jpg" width="700px" height="400px">
</center>

<p Class="pertama"align="justify">

    Gunung Bromo atau dalam bahasa Tengger dieja "Brama", juga disebut Kaldera Tengger, adalah sebuah gunung berapi aktif di Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.329 meter di atas permukaan laut dan berada dalam empat wilayah kabupaten, yakni Kabupaten Probolinggo, Kabupaten Pasuruan, Kabupaten Lumajang, dan Kabupaten Malang. Gunung Bromo terkenal sebagai objek wisata utama di Jawa Timur. Sebagai sebuah objek wisata, Bromo menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru.
    Nama Bromo berasal dari nama dewa utama dalam agama Hindu, Brahma.
    Bentuk tubuh Gunung Bromo bertautan antara lembah dan ngarai dengan kaldera atau lautan pasir seluas sekitar 10 kilometer persegi, Ia mempunyai sebuah kawah dengan garis tengah ± 800 meter (utara-selatan) dan ± 600 meter (timur-barat). Sedangkan daerah bahayanya berupa lingkaran dengan jari-jari 4 km dari pusat kawah Bromo.
</p> </td>
<center><h3> Gunung Semeru </h3></center>
<center> 
    <img src="gunung semeru.jpeg" width="700px" height="400px">
</center>

<p Class="pertama"align="justify">

    Gunung Semeru atau Gunung Meru adalah sebuah gunung berapi kerucut di Jawa Timur, Indonesia. Gunung Semeru merupakan gunung tertinggi di Pulau Jawa, dengan puncaknya Mahameru, 3.676 meter dari permukaan laut (mdpl). Gunung ini terbentuk akibat subduksi Lempeng Indo-Australia kebawah Lempeng Eurasia. Gunung Semeru juga merupakan gunung berapi tertinggi ketiga di Indonesia setelah Gunung Kerinci di Sumatra dan Gunung Rinjani di Nusa Tenggara Barat.[1] Kawah di puncak Gunung Semeru dikenal dengan nama Jonggring Saloko.
    Gunung Semeru secara administratif termasuk dalam wilayah dua kabupaten, yakni Kabupaten Malang dan Kabupaten Lumajang, Provinsi Jawa Timur. Gunung ini termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru. Semeru mempunyai kawasan hutan Dipterokarp Bukit, hutan Dipterokarp Atas, hutan Montane, dan Hutan Ericaceous atau hutan gunung. Posisi geografis Semeru terletak antara 8°06' LS dan 112°55' BT.
</p> </td>
<center><h3> Gunung Rinjani </h3></center>
<center> 
    <img src="gunungrinjani.jpg" width="700px" height="400px">
</center>

<p Class="pertama"align="justify">

    Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 mdpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya.[2] Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur.
    Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah, dan Lombok Utara.
</p> </td>