<html>
<head>
	<title> Wisata indo </title>
		<link rel="stylesheet" href="stylefx.css">

<body class="bck" background="tempatwisata.jpg"> 

	<div class="banner"></div>
<div class="subbab">
	<h1> 
	<li><a href="wisindo.html"class="sb">home</a></li>
	<li><a href="contact.html"class="sb">contact</a></li>
	<li><a href="about.html "class="sb">about</a></li>
	</h1>
</div>

<div class="title">
	<h2>'WISINDO'</h2>
</div>
<div class="button">

	<a class="btn">JELAJAHI PESONA INDONESIA</a>

</div>
</head>

<div class="logo">
<table style="text-align: center; height: 500px" width="1000px" align="center">
<tr>
	<td>	 
		<a href="indonesia.html"><img src="indonesia.png" width="100px" height="100px">
		<br> <font color="white">INDONESIA</font></a>
		</td>
<td> 
	<a href="pantai.html"><img src="pulau.png" width="100px" height="100px">
<br> <font color="white">PANTAI</font></a>
</td>
<td>
<a href="candi.html"><img src="Candi.png" width="100px" height="100px"> 
<br> <font color="white">CANDI</font> </a>
</td>
<td>
<a href="pegunungan.html"><img src="gunung.png" width="100px" height="100px"> 
<br> <font color="white">GUNUNG</font> </a>
</div>
</body>	
</html>